\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces PPI of $Z_\text {H}$ observed from the Essen radar.}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces RHI displaying a $Z_\text {DR}$-column.}}{7}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Radar-scan-strategy of DWD radar systems~\cite {scanstrategy}\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Destructive flooding in the area of Wachtberg on the 4 June 2016~\cite {unwetter_mehlem}.\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces PPIs of $Z_\text {H}$ on the event date.}}{12}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of $Z_\text {DR}$-column tracking.}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of undesired $Z_\text {DR}$-column track qualities.}}{16}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Distribution of $Z_\text {DR}$-column properties.}}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of $Z_\text {DR}$-column tracks.}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces CDF of all recorded cells.}}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces CDFs of four cells containing $Z_\text {DR}$-columns.\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Time-series of $Z_\text {DR}$-column properties and rainfall.}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Like Fig.~\ref {fig:zdr-vol_82}, but for track \emph {101}, \emph {475} and \emph {723}.\relax }}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Correlation of $Z_\text {DR}$-column height and rainfall intensity.\relax }}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Correlation of $Z_\text {DR}$-column volume and rainfall intensity.\relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparison of QPE and QPN.}}{26}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Like Fig.~\ref {fig:zdr-height_82}, but for track \emph {101}, \emph {475} and \emph {723}.\relax }}{37}{figure.caption.27}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Observation of $Z_\text {DR}$-column track \emph {475}.}}{38}{figure.caption.29}%
