\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {UKenglish}{}
\babel@toc {ngerman}{}
\babel@toc {UKenglish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces DWD precipitation and volumetric scan specifications.\relax }}{10}{table.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Analysis of $Z_\text {DR}$-column life times, observed by tracking algorithm.\relax }}{19}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
