\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data sets}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:data}{{3}{9}{Data sets}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Volume coverage pattern}{9}{section.3.1}\protected@file@percent }
\newlabel{sec:volumecoverage}{{3.1}{9}{Volume coverage pattern}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Radar-scan-strategy of DWD radar systems~\cite {scanstrategy}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scanstrategy}{{3.1}{9}{Radar-scan-strategy of DWD radar systems~\cite {scanstrategy}\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces DWD precipitation and volumetric scan specifications.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:volumecoverage}{{3.1}{10}{DWD precipitation and volumetric scan specifications.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description of events}{11}{section.3.2}\protected@file@percent }
\newlabel{fig:flooding1}{{3.2(a)}{11}{Flooded country road L158.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:flooding1}{{(a)}{11}{Flooded country road L158.\relax }{figure.caption.7}{}}
\newlabel{fig:flooding2}{{3.2(b)}{11}{Destruction of a bridge in Pech.\relax }{figure.caption.7}{}}
\newlabel{sub@fig:flooding2}{{(b)}{11}{Destruction of a bridge in Pech.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Destructive flooding in the area of Wachtberg on the 4 June 2016~\cite {unwetter_mehlem}.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flooding}{{3.2}{11}{Destructive flooding in the area of Wachtberg on the 4 June 2016~\cite {unwetter_mehlem}.\relax }{figure.caption.7}{}}
\newlabel{fig:040616-1100}{{3.3(a)}{12}{11:00\relax }{figure.caption.8}{}}
\newlabel{sub@fig:040616-1100}{{(a)}{12}{11:00\relax }{figure.caption.8}{}}
\newlabel{fig:040616-1200}{{3.3(b)}{12}{12:00\relax }{figure.caption.8}{}}
\newlabel{sub@fig:040616-1200}{{(b)}{12}{12:00\relax }{figure.caption.8}{}}
\newlabel{fig:040616-1300}{{3.3(c)}{12}{13:00\relax }{figure.caption.8}{}}
\newlabel{sub@fig:040616-1300}{{(c)}{12}{13:00\relax }{figure.caption.8}{}}
\newlabel{fig:040616-1400}{{3.3(d)}{12}{14:00\relax }{figure.caption.8}{}}
\newlabel{sub@fig:040616-1400}{{(d)}{12}{14:00\relax }{figure.caption.8}{}}
\newlabel{fig:040616-1500}{{3.3(e)}{12}{15:00\relax }{figure.caption.8}{}}
\newlabel{sub@fig:040616-1500}{{(e)}{12}{15:00\relax }{figure.caption.8}{}}
\newlabel{fig:040616-1600}{{3.3(f)}{12}{16:00\relax }{figure.caption.8}{}}
\newlabel{sub@fig:040616-1600}{{(f)}{12}{16:00\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PPIs of $Z_\text  {H}$ on the event date.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ppis_040616}{{3.3}{12}{PPIs of $Z_\text {H}$ on the event date}{figure.caption.8}{}}
\@setckpt{thesis_data}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{91}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{30}
\setcounter{section@level}{1}
}
