\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method}{{4}{13}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$Z_\text  {DR}$-column detection}{13}{section.4.1}\protected@file@percent }
\newlabel{sec:zdr-c_detection}{{4.1}{13}{\zdr -column detection}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$Z_\text  {DR}$-column tracking}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:tracker}{{4.2}{14}{\zdr -column tracking}{section.4.2}{}}
\newlabel{eq:cost}{{4.1}{14}{\zdr -column tracking}{equation.4.2.1}{}}
\newlabel{fig:zdr_tracking1}{{4.1(a)}{15}{Illustration of projection and matching of \zdr -column objects. For one object located in the projected radius $r_\text {zc}$, the two columns are matched~\cite [Fig.~10, modified]{zdr-tracking}.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:zdr_tracking1}{{(a)}{15}{Illustration of projection and matching of \zdr -column objects. For one object located in the projected radius $r_\text {zc}$, the two columns are matched~\cite [Fig.~10, modified]{zdr-tracking}.\relax }{figure.caption.9}{}}
\newlabel{fig:zdr_tracking2}{{4.1(b)}{15}{Illustration of unassociated column object matching in time step $t_{n+1}$. For multiple projected objects from times $t_n$ located in the radius $r_\text {zc}$ a cost function $c_{i, j}$ is calculated. The \zdr -column with the lowest cost function is associated. In this example, the bottom column object would be associated, assuming constant peak values~\cite [Fig.~11, modified]{zdr-tracking}.\relax }{figure.caption.9}{}}
\newlabel{sub@fig:zdr_tracking2}{{(b)}{15}{Illustration of unassociated column object matching in time step $t_{n+1}$. For multiple projected objects from times $t_n$ located in the radius $r_\text {zc}$ a cost function $c_{i, j}$ is calculated. The \zdr -column with the lowest cost function is associated. In this example, the bottom column object would be associated, assuming constant peak values~\cite [Fig.~11, modified]{zdr-tracking}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of $Z_\text  {DR}$-column tracking.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:zdr_tracking}{{4.1}{15}{Illustration of \zdr -column tracking}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation of $Z_\text  {DR}$-column and rainfall properties}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:zc-qpe}{{4.3}{15}{Evaluation of \zdr -column and rainfall properties}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of undesired $Z_\text  {DR}$-column track qualities.}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tracking_performance}{{4.2}{16}{Illustration of undesired \zdr -column track qualities}{figure.caption.10}{}}
\@setckpt{thesis_method}{
\setcounter{page}{17}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{PWSTtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{119}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{36}
\setcounter{section@level}{1}
}
